<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0%;
            font-size: 25px;
        }
        #info{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10%;
        }
        #media{
            margin-top: 60px;
            padding: 10px;
            border-radius: 10px;
        }
        #resposta{
            text-align: center;
            margin: 5%;
            border: solid 1px;
            border-radius: 10px;
            padding: 1%;
        }
        input{
            border-radius: 10px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Escola Assis Miguel</h1>
    </header>
    <div id="info">

        <div>
        <p>Nome do aluno</p>
        <input type="text" name="nome" id="nome">
        </div>

        <div>
        <p>Nota da primeira avaliação</p>
        <input type="number" value="nota1" id="nota1">
        </div>

        <div>
        <p>Nota da segunda avaliação</p>
        <input type="number" value="nota2" id="nota2">
        </div>

        <div>
            <input type="button" value="Calcular a média" id="media" onclick="media()">
        </div>

    </div>
    <div id="resposta">
        Sua média irá aparecer aqui
    </div>

    <script>
        function media(){
            var nome = document.getElementById(`nome`)
            var n1 = document.getElementById(`nota1`)
            var n2 = document.getElementById(`nota2`)
            n1 = Number(nota1.value)
            n2 = Number(nota2.value)
            var media = (n1+n2)/2
            if(media>=6){
                resposta.innerHTML=(`Sua nota foi ${media}, você FOI APROVADÍSSIMO!!!`) 
            }
            else{
                resposta.innerHTML=(`Sua nota foi ${media}, você foi REPROVADO :(`)
            }
            

        }

    </script>